<Button
  full_width="true"
  size="md"
  variant="outline"
  right_icon="generic_download"
  on_click="open_create_user_drawer"
>Create user</Button>
<br>
<Table items={user <- @users} is_zebra_style row_click="single_row_click" {=@selected}>
  <Column label="Username">
    {user.username}
  </Column>

  <Column label="Email">
    {user.email}
  </Column>

  <Column>
    <Button values={selected: user.id} on_click="single_row_click">Edit</Button>
  </Column>

  <Column>
    <Button class="bg-dodoria" value={user.id} on_click="set_open">Delete</Button>
  </Column>
</Table>
<div>
  <Modal id="default_modal">
    <Modal.Backdrop />
    <Modal.Panel>
      <div class="p-4 border-b-2 border-beerus">
        <h3 class="text-moon-18 text-bulma font-medium">
          You sure?
        </h3>
      </div>
      <div class="p-4">
        <p class="text-moon-16 text-trunks">
          username: {@selected_user.username}
        </p>
        <p class="text-moon-16 text-trunks">
          email: {@selected_user.email}
        </p>
      </div>
      <div class="p-4 border-t-2 border-beerus grid gap-4 grid-cols-2 grid-rows-1">
        <Button class="bg-dodoria" value={@selected_user.id} on_click="delete">Delete</Button>
        <Button on_click="set_close">no</Button>
      </div>
    </Modal.Panel>
  </Modal>
</div>
<div>
  <Drawer id="edit_drawer" on_close="on_close" is_open={@selected}>
    <Drawer.Panel position="end">
      <Form for={@form} change="validate" submit="edit">
        <div class="flex justify-between items-center p-3"> </div>
        <p class="text-moon-32 transition-colors text-center">Edit Form</p>
        <div class="flex justify-between items-center p-3 border-b border-trunks"> </div>
        <br>
        <Field field={:username}>
          <Input placeholder="Change your username" value={"#{@temp_user.username}"} />
        </Field>
        <br>
        <Field field={:email}>
          <Input placeholder="Change your email" value={"#{@temp_user.email}"} />
        </Field>
        <br>
        <Button full_width="true" size="md" variant="outline" right_icon="generic_download" type="submit">Edit</Button>
      </Form>
    </Drawer.Panel>
  </Drawer>
  <Drawer id="create_user_drawer" on_close="create_user_drawer_close" is_open={@create_user_drawer}>
    <Drawer.Panel position="end">
      <Form for={@form} change="validate" submit="save">
        <div class="flex justify-between items-center p-3"> </div>
        <p class="text-moon-32 transition-colors text-center">Create Form</p>
        <div class="flex justify-between items-center p-3 border-b border-trunks"> </div>
        <br>
        <Field field={:username}>
          <Input placeholder="Username" value={"#{@temp_user.username}"} />
        </Field>
        <br>
        <Field field={:email}>
          <Input placeholder="Email" value={"#{@temp_user.email}"} />
        </Field>
        <br>
        <Button full_width="true" type="submit">Save</Button>
      </Form>
    </Drawer.Panel>
  </Drawer>
</div>